<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<style>

    h1 {
        color: rgb(0, 15, 100)
        font-family: Chalkboard;
        font-size: 35px;
        align-content: center;
        text-align: center;
        border-style: solid;
    }

    h2 {
        color: rgb(255, 50, 20);
        font-family: Consolas;
        font-size: 20px;
        align-content: center;
        text-align: center;
    }

    h3 {
        align-content: center;

    }

    body {
        background-color: rgb(177, 168, 200);
        font-family: "Adobe Garamond Pro";
        font-size: 15px;
        align-content: center;
        text-align: center;
    }


</style>

<h1>
    <p> About us </p>
</h1>
<h2>
    <p> Our story </p>
</h2>
<h3>
    <img src="img/picture_of_us_mom_grad.jpg" width="500">
</h3>

<page>
    Our story began in...
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>

    <div style="position:relative;height:0;padding-bottom:56.25%;padding-top:0.25%">
        <iframe src="https://www.youtube.com/embed/eVN4jbXD_6w?ecver=2&autoplay=1"
                width="100" height="120" frameborder="0" style="position:absolute;width:10%;height:10%;center:20"
                allowfullscreen>

        </iframe>
    </div>
</page>
</body>
</html>
