<!doctype html>
<html class="no-js" lang="">
<head>
    <script src="js/main.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

    body {

        color: rgb(170, 150, 250);
        font-family: "Adobe Garamond Pro", sans-serif;
        font-size: 22px;
        align-content: center;
        text-align: center;
        margin: 0;
        padding: 0;

    }

    div.tab button {
        background-color: #33032B;
        color: #F0EADF;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;

    }
    .dropbtn {
        background-color: #33032B;
        color: #F0EADF;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;

    }

    .dropdown {
        position: relative;
        display: inline-block;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #33032B;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;

    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }

    .dropdown-content a:hover {
        background-color: #532C3F;

    }

    .dropdown:hover .dropdown-content {
        display: block;

    }

    .dropdown:hover .dropbtn {
        background-color: #532C3F;

    }

    .tablinks:hover {
        background-color: #532C3F;

    }


    h1 {
        color: white;
        font-family: "Snell Roundhand", cursive;
        font-size: 42px;
        align-content: center;
        text-align: center;
        border-style: none;

    }

    h2 {
        color: rgb(150, 50, 100);
        font-family: Consolas, serif;
        font-size: 30px;
        align-content: center;
        text-align: center;
        text-shadow: 2px 2px #761c19;

    }

    .tab {
        align-content: center;
        color: rgb(100, 20, 150);
        font-family: "Gill Sans", serif;
        /*opacity: 0.6;*/
        font-size: 18px;
        padding-bottom: 2%;

    }

    .tabcontent {
        font-family: "Gill Sans", serif;
        color: #0f0f0f;

    }

    /*.column {*/
    /*!*-webkit-column-count: 3;*!*/
    /*!*-moz-column-count: 3;*!*/
    /*!*column-count: 3;*!*/
    /*!*-webkit-column-width: 400px;*!*/
    /*!*-moz-column-width: 400px;*!*/
    /*-moz-column-fill: auto;*/
    /*column-fill: auto;*/
    /*column-gap: 40px;*/
    /*column-rule-color: purple;*/
    /*column-width: 400px;*/
    /*max-height: 800px;*/
    /*!*-webkit-column-break-inside: avoid;*!*/
    /*!*page-break-inside: avoid;*!*/
    /*!*break-inside: avoid;*!*/

    /*}*/

    @media (min-width: 500px) {
        .column {
            height: 25%;
            column-gap: 40px;
        }
    }

    .banner {

        width: 100%;
        height: 212px;
        background-image: url("img/lilacbanner.png");
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;

    }

    .text {
        text-align: center;
        padding-top: 85px;
        color: #F0EADF;
    }


    .intro {
        background: url("img/IntroPage.jpg") #835468;
        background-size: cover;
        height: 100%;
        width: 100%;
        color: white;
        font-family: "Snell Roundhand", cursive;
        font-size: 42px;
        font-weight: 600;
        align-content: center;
        text-align: center;
        border-style: none;


    }

    .page {
        width: 80%;
        margin: auto;
        align-content: center;
    }

    #grad {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #grad:hover {
        opacity: 0.7;
    }

    #brewery {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #brewery:hover {
        opacity: 0.7;
    }

    #momgrad {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #momgrad:hover {
        opacity: 0.7;
    }

    #running {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #running:hover {
        opacity: 0.7;
    }

    #flight {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #flight:hover {
        opacity: 0.7;
    }

    #wedding {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #wedding:hover {
        opacity: 0.7;
    }

    #wedding2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #wedding2:hover {
        opacity: 0.7;
    }

    #xmas {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #xmas:hover {
        opacity: 0.7;
    }

    #happyeng {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #happyeng:hover {
        opacity: 0.7;
    }

    #eyeseng {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #eyeseng:hover {
        opacity: 0.7;
    }

    #ringeng {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #ringeng:hover {
        opacity: 0.7;
    }

    #bencheng {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #bencheng:hover {
        opacity: 0.7;
    }

    #hugeng {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #hugeng:hover {
        opacity: 0.7;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

</style>


</head>
<body>

<div class="intro">
    <div class="banner">


        <div class="text">Abishag Suresh & Brian Devins</div>

        <!--<img src="img/lilacbanner.png">-->

    </div>

    <h1>


    </h1>


    <h2>


        06.16.18
        <br>
        </br>


    </h2>

<h3>


</h3>

<div class="tab">
    <button class="tablinks" onclick="openPage(event,'Home')">Home</button>
    <button class="tablinks" onclick="openPage(event, 'About us')">About us</button>


    <div class="dropdown">
        <button class="dropbtn">Photos</button>
        <div class="dropdown-content">
            <button class="tablinks" onclick="openPage(event, 'General')">General Photos</button>
            <button class="tablinks" onclick="openPage(event, 'Engagement')">Engagement</button>
        </div>

    </div>


    <div class="dropdown" id="close">
        <button class="dropbtn">Wedding Party</button>
        <div class="dropdown-content">
            <button class="tablinks" onclick="openPage(event, 'Bridesmaids')">Bridesmaids (and men)</button>
            <button class="tablinks" onclick="openPage(event, 'Groomsmen')">Groomsmen</button>

        </div>
    </div>

    <div class="dropdown" id="close2">
        <button class="dropbtn">Details</button>
        <div class="dropdown-content">
            <button class="tablinks" onclick="openPage(event, 'Ceremony')">Ceremony</button>
            <button class="tablinks" onclick="openPage(event, 'Reception')">Reception</button>
            <button class="tablinks" onclick="openPage(event, 'Travel info')">Travel info</button>
            <button class="tablinks" onclick="openPage(event, 'Accommodations')">Accommodations</button>
        </div>

    </div>

    <button class="tablinks" onclick="openPage(event, 'RSVP')">RSVP</button>
    <button class="tablinks" onclick="openPage(event, 'Registry')">Registry</button>


</div>


<p>

</p>

    <!--<div class="banner">-->
    <!--<img class="banner-image" src="img/lilac2.jpg">-->
    <!--</div>-->


    <div id="Home" class="tabcontent page" style="font-size: x-large">

        Welcome to our wedding website!

        <p></p>

        <img src="img/holding hands bandi.jpg" style="opacity: 1;  width: 50%; align-content: center">

</div>
<div id="About us" class="tabcontent column"
     style="display:none; background-color: #532C3F; border: solid; border-color: #c0c0c0; color: #F0EADF; font-size: 18px; width: 95%; margin-left: 2%; margin-right: 2%; align-content: center">

    <p></p>



    <div class="row">
        <p></p>

        <div class="col-sm-4">

            <b> The 2 minute scoop</b>

            <p></p>

            Abbi's story:

            <b style="color: #CDCDCD; font-family: 'Gill Sans', serif; font-size:18px; font-weight: normal"> I am
                (for all intents
                and purposes) a Mainer but for the curious I came to Portland, Maine from India when I was 5 and a half years
                old
                and have spent all the rest of my life in either Maine or Vermont (which happen to be the 2 whitest states in
                the country haha- 96%+).
                As for vocation, I am a 4th year medical student at the University of Vermont. I plan on working in a
                non-clinical field upon graduation from medical school this coming May.
                My favorite hobbies: painting, reading, coding websites, singing. </b>

            <p></p>

            <img src="img/me%20lilacs.jpeg" style="width:80%; align-content: center">

        </div>

        <div class="col-sm-4">
            Brian's story:
            Brian is...

        </div>
        <b style="color: #CDCDCD;font-family: 'Gill Sans', serif; font-size:18px; font-weight: normal">

        </b>
        <p></p>
        <div class="col-sm-4">
            <b> The beginning: </b>

            <p></p>
            <b style="color: #CDCDCD; font-family: 'Gill Sans', serif; font-size:18px; font-weight: normal"> It was
                a snowy day in
                December of 2014 in Burlington, VT.
                I (Abbi) hauled myself over about a foot of snow with the crisp wind blowing in my face
                for about 1 mile from my apartment to get to Duine Duende, an American style restaurant.
                There I met a lanky, tall guy who shyly smiled and introduced himself. We awkwardly made our way to the dinner
                table and sat down- silent- for about 10 minutes. I found out- quite quickly- that I was the chatterbox compared
                to Brian and if I wanted to have a conversation I was going to have to say something first haha.
                After the food came out- delicious chicken and waffles might I add-though we talked a little bit more
                and walked out of the restaurant an hour later with smiles on our faces. I have to say from the start I felt
                like
                I had met someone special.
                From then on we met up quite regularly and in about 3 months had become fairly serious in our relationship. </b>

            <p>
            </p>
        </div>

    </div>

</div>

    <div id="Ceremony" class="tabcontent"
         style="display:none; background-color: #532C3F; color: #CDCDCD; font-size: large; width: 55%; text-align: center; margin-left: 22%; margin-right: 22%">
    <p> Our Ceremony will be held at 3 p.m. at First Parish Congregational Church in Saco, Maine.

        <p></p>
        Address: 12 Beach St, Saco, ME 04072

        <p></p>

        Formal or semi-formal attire requested

        <!--<a href="Important%20info.html">-->
        <!--Important Information-->

        <!--</a>-->
</div>


    <div id="Reception" class="tabcontent"
         style="background-color: #532C3F; color: #CDCDCD; display:none; font-size: large; width: 55%; text-align: center; margin-left: 22%; margin-right: 22%">
        <p> Our reception will be at 5 p.m. at Village by the Sea in Wells, Maine.

        <p></p>
        Address: 1373 Post Rd, Wells, ME 04090
        <p></p>
        Dinner will be a buffet menu.
        Please RSVP on the tab to the right and check your preferred meal choice.


</div>

    <div id="myModal" class="modal">

        <span class="close">&times;</span>

        <img class="modal-content" id="gen1">

        <div id="caption" style="font-family: 'Gill Sans', serif"></div>
    </div>

<div id="General" class="tabcontent" style="display:none">

    <img id="grad" src="img/AD%20grad%20.jpg" alt="Allison's graduation" width="20%"
         style="border: solid; color: black">


    <img id="brewery" src="img/breweryfestival .jpg" alt="Brewery festival" width="20%"
         style="border: solid; color: black">

    <p></p>

    <img id="momgrad" src="img/momgrad_bandi.jpg" alt="Mom's graduation at Dartmouth" width="20%"
         style="border: solid; color: black">
    <img id="running" src="img/running.jpg" alt="Covered Bridges Half Marathon 2016" width="20%"
         style="border: solid; color: black">
    <img id="flight" src="img/flight.jpg" alt="London & Ireland Trip 2017" width="20%"
         style="border: solid; color: black">

    <p></p>

    <img id="wedding" src="img/chel2bad.jpg" alt="At Chelsea & Sam Steward's wedding" width="20%"
         style="border: solid; color: black">
    <img id="wedding2" src="img/chelsea_wed_bas.jpg" alt="At Chelsea & Sam Steward's wedding" width="20%"
         style="border: solid; color: black">
    <img id="xmas" src="img/xmas.jpg" alt="Christmas 2016" width="20%" style="border: solid; color: black">


</div>

<div id="Engagement" class="tabcontent" style="display:none">


    <img id="happyeng" src="img/happy_engagementphoto.jpg" alt="" width="25%" style="border: solid; color: black">

    <p></p>

    <!--<div id="myModal" class="modal">-->

    <!--<span class="close">&times;</span>-->

    <!--<img class="modal-content" id="gen1">-->

    <!--<div id="caption"></div>-->
    <!--</div>-->

    <img id="eyeseng" src="img/eyes.jpg" alt="" width="25%" style="border: solid; color: black">

    <p></p>

    <img id="bencheng" src="img/bench.jpg" alt="" width="20%" style="border: solid; color: black">
    <img id="ringeng" src="img/ring.jpg" alt="" width="20%" style="border: solid; color: black">
    <img id="hugeng" src="img/hug.jpg" alt="" width="20%" style="border: solid; color: black">


</div>


    <div id="Registry" class="tabcontent" style="display:none; font-size: large">

    <p> The following links will connect you to all the places we have made a registry

    <div style='vertical-align:middle; text-align:center'><a
        href='https://www.amazon.com/wedding/abishag-suresh-brian-devins-wells-june-2018/registry/3KR3IUR8E8UVR'
        target="_blank">
        <img src="img/amazon_logo_RGB.jpg" style="width: 20%; height:20%"></a></div>
    <p></p>

        <div style="width:200px; margin:0 auto;"><a href="http://www.honeyfund.com/wedding/devinssuresh"
                                                    style="text-align:left;background:url('http://www.honeyfund.com/share/honeyfund3.png') no-repeat;display:block;width:200px;height:100px;text-indent:-9999em;">Visit
            our honeyfund at Honeyfund.com, the free honeymoon registry</a>
            <p style="margin:0;padding:0;font-size:10px;text-align:center;">
                <a href="http://www.honeyfund.com/"></a></p></div>

        <p></p>


    <div style='vertical-align:middle; text-align:center'><a href='https://www.macys.com/wgl/registry/guest/6824087'
                                                             target="_blank">
        <img src="img/Macys_Logo.jpg" style="width:20%; height: 20%"> </a></div>
    <p></p>


        <div
            style="vertical-align:middle; background-color: #C0C0C0; border: solid black; text-align: center; padding-top: 2%; padding-bottom: 2%; width: 13%; margin-left: 43%; margin-right: 43%; text-align:center">
            <a href='http://www.travelersjoy.com/abbiandbrian/'
               target="_blank">
        Traveler's Joy Registry </a></div>
    <p></p>


    <div style='vertical-align:middle; text-align:center'><a target="_blank"
                                                             href='https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=545034147&eventType=Wedding&pwsurl='>
        <img src="img/Bed_Bath_BeyondLogo.jpg" style="width:20%; height: 20%"></a></div>


</div>


    <div id="RSVP" class="tabcontent"
         style="display:none; width: 90%; text-align: center; margin-left: 5%; margin-right: 5%">
        <!--<div class="button" style="color:white">-->
        <!--<p><a href='http://abbibrianwedding.app.rsvpify.com/' target="_blank"> RSVP </a></p>-->
        <!--</div>-->

    <script type="text/javascript" src="http://app.rsvpify.com/embed/500052564"></script>
    <script type="text/javascript" src="http://app.rsvpify.com/js/iframeResizer.min.js"></script>
    <script type="text/javascript">
        iFrameResize({
            autoResize: true,
            heightCalculationMethod: 'max',
            enablePublicMethods: true
        }, "#RSVPifyIFrame");
    </script>

</div>

    <div id="Travel info" class="tabcontent"
         style="display: none; background-color: #532C3F; color: #CDCDCD; width: 55%; text-align: center; margin-left: 22%; margin-right:22%; font-size: large">


        From New York:

        <p></p>
        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        From Boston:
        <p></p>

        <iframe height="60%" width="50%" marginwidth="0" marginheight="0"
                style="margin-left:25%; margin-right:25%"
                src="https://www.mapquest.com/embed/directions/from/us/ma/boston-282040344/to/us/maine/village-by-the-sea-282790006?center=42.83955613900628,-70.8200845&zoom=7&maptype=undefined"></iframe>

        <p></p>

        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        From Manchester:

        <p></p>

        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        From White River Junction:

        <p style="width: 45%; margin-left: 26%; margin-right:26%">

            I-91

        </p>

        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        From Burlington:

        <p style="color: #CDCDCD; width: 45%; margin-left: 26%; margin-right:26%">


            Quickest route- I89 South to WRJ; I91 South; Route 101; I95 North

        </p>
        <p style="color: #CDCDCD; width: 45%; margin-left: 26%; margin-right:26%">
            Toll-Free/Scenic route-
        </p>


        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        <p style="color:whitesmoke; width: 45%; margin-left: 26%; margin-right:26%">


            General Map of First Parish Congregational Church (Ceremony area) Location:
        </p>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2894.080271077669!2d-70.44453288436316!3d43.50066097912687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb2a4bd00d1864b%3A0x423fa069ff598409!2sFirst+Parish+Congregational+Church!5e0!3m2!1sen!2sus!4v1509132607428"
            height="60%" width="50%" frameborder="0"
            style="border:0; text-align: right; margin-left:25%; margin-right:25%" allowfullscreen></iframe>


        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        <p style="color:whitesmoke; width: 45%; margin-left: 26%; margin-right:26%">


            General Map of Village by the Sea (Reception area) Location:
        </p>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6248.872290655664!2d-70.58156919999999!3d43.31538630000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2a82f1d099823%3A0x1c08894ef0deffe9!2sVillage+By+the+Sea!5e1!3m2!1sen!2sus!4v1508944370628"
            height="60%" width="50%" frameborder="0"
            style="border:0; text-align: right; margin-left:25%; margin-right:25%" allowfullscreen></iframe>

    </div>


    <div id="Bridesmaids" class="tabcontent"
         style="background-color: #532C3F; color: #CDCDCD; display:none; font-family: 'Gill Sans', serif; font-size: large; width: 65%; text-align: center; margin-left: 17%; margin-right: 17%">

        <b style="font-size: larger"> About the Bridesmaids & Bridesman </b>
        <p></p>

        <p style="font-size: 20px; color: #888888">
            Brenda Warman </p> I met Brenda on an Alternative Spring Break trip to Tennessee in March of 2015. We
        clicked from
        the start and started
        hanging out and talking regularly. I am so glad I met someone as special as you Brenda! Thank you for sharing in
        my special day.
        Brenda is currently a Graduate student at UVM getting her Masters so that she can be a Licensed Clinical Health
        Counselor.

        <p></p>

        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        <p style="font-size: 20px; color: #888888">
            Caroline Suresh </p> My sister and I used to be the best partners in crime (AKA 'Fantastic Four', Summers
        2005-2006)
        and she still is the
        probably the best mind-reader (of me) that I know of... :)

        Caroline is currently a second year medical student at New York Medical College in Valhalla, NY.

        <p></p>

        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        <p style="font-size: 20px; color: #888888">
            Andrew Calkins </p> I met Andrew in 2009 while working in a Neuroscience lab at Bowdoin. Together, Andrew
        (and
        Audrey Bergeron) and I became
        the "3 musketeers" during our time at Bowdoin and for a few years after as well. Andrew has been a very good and
        trusted friend and I thank
        you for that!

        Andrew currently does research at Dartmouth College in Hanover, NH.

        <p></p>

        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>

        <p style="font-size: 20px; color: #888888">
            Ignatia Chen </p> Ignatia has been a strong behind-the-scenes support structure for me since I met her at
        Bowdoin
        and I am so glad she is going to be
        standing by me as I say my vows. Thank you for everything.

        She is currently living and working in Colorado.


    </div>

    <div id="Groomsmen" class="tabcontent"
         style="background-color: #532C3F; color: #CDCDCD; display:none; font-size: large; width: 65%; text-align: center; margin-left: 17%; margin-right: 17%">

        <b style="font-size: 24px"> About the Groomsmen </b>
        <p></p>

        Christopher Potter
    <p></p>
    Spencer Tobin
    <p></p>
    Joseph Andrist
    <p></p>
    Daniel Devins

</div>


    <div id="Accommodations" class="tabcontent"
         style="background-color: #532C3F; color: #CDCDCD; display:none; font-size: large; width: 55%; text-align: center; margin-left: 22%; margin-right: 22%">

        <p style="color: #888888; font-size: larger">Stay at our reception area:
        </p>

        10 suites have been blocked out at Village by the Sea until May 15th, 2018.
        <p></p>
        Please call and book with them before this date and state that you are with the "Suresh & Devins Wedding" to
        confirm your room if you would like to stay here.

        <p></p>

        Phone number to call: 1-800-444-8862
        <p></p>
        1 bedroom units: can fit 4 guests [Price: $119/night before tax]
        <p></p>
        2 bedroom units: up to 6 guests [Price: $159/night before tax]

        <p></p>

        **Please note: The above rates are for the lower level. If you would like an upper level room which has a view
        towards to the ocean
        it is an additional $20/night in addition to the above costs**
        <p></p>
        <hr style="color: #33032B; width: 100%; height: 6px; display: block; margin: 0 auto"/>
        <p style="color: #888888; font-size: larger">Other hotels/motels around the area:
        </p>


    </div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>


<div style="position:relative;height:0;padding-bottom:56.25%">
    <iframe src="https://www.youtube.com/embed/eVN4jbXD_6w?ecver=2&autoplay=1"
            width="100" height="120" frameborder="0" style="position:absolute;width:10%;height:10%" allowfullscreen>

    </iframe>
</div>


<div
    style="position:relative; bottom:10px;font-size: medium; color: black; text-align:center; width: 90%; margin:0 auto; height:30px; border:0 solid black;">
    <p>This webpage was designed by Abishag Suresh</p>
</div>

</div>

</body>
</html>
